# Docker environment variables
# ============================

# Doc: https://docs.docker.com/compose/how-tos/environment-variables/envvars/

# Example
COMPOSE_FILE=docker-compose.yml:compose.ssh-socket.yml:compose.persistant.yml:compose.docker.yml


# User Configuration
app_username=user
app_user_id=1000
app_group_id=1000

# SSH Configuration
app_expose_ip=0.0.0.0
app_expose_port_ssh=22222
app_expose_port_ssh_service=22223


# SSH Authorized Keys (comma-separated or newline-separated)
# Example: app_ssh_authorized_keys=ssh-rsa AAAAB3... user@host
app_ssh_authorized_keys=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5ABAAIIn0T... user@host
app_ssh_auth_socket=${SSH_AUTH_SOCK:-/dev/null}


# Host mount path
#host_mnt_path=/mnt/
